---
import { getCollection } from 'astro:content';
import Layout from '@layouts/Layout.astro';
import Calculator from '@components/Calculator'
import { type ConfigObject } from '@types';
import CalculatorUC from '@components/CalculatorUC';
import { Image } from 'astro:assets';

export async function getStaticPaths() {
  const subjectEntries = await getCollection('subject');

  return subjectEntries.map(entry => ({
    params: {
      slug: entry.slug
    },
    props: { entry },
  }));
}

const { entry } = Astro.props;
const { Content } = await entry.render();

const calculatorsArray = await Astro.glob("../../lib/config-calculator/*.json");
const calculatorConfig = calculatorsArray.find((file) => file.default[entry.slug])?.default as ConfigObject;

---

<Layout title={entry.data.title} arrow >
  <main>
    <div class="container content__container">
      <div>
        <h1>{entry.data.title}</h1>
        <Image src={entry.data.coverPhoto} alt={entry.data.coverPhotoAlt} class="cover" />
      </div>
      <div>
        <Content />
      </div>
    </div>
    {
      calculatorConfig && (
      <div class="calculators">
        <div class="container calculators__container">
          {calculatorConfig[entry.slug].map((configForm) => (
            entry.slug === "conversion-de-unidades" ? (
              <CalculatorUC calculatorForm={configForm} client:load />
            ) : (
              <Calculator calculatorForm={configForm} client:load />
            )
          ))}
        </div>
      </div>
      )
    }
  </main>
</Layout>

<style>
  main {
    overflow: visible;
    padding-bottom: 0;
  }

  .content__container {
    margin-bottom: 2rem;
  }

  .content__container > div:nth-child(1) {
    margin-bottom: 1rem;
  }

  .calculators {
    padding: 1rem 0;
    background-color: hsla(198, 44%, 80%, 1);
  }

  .calculators__container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .cover {
    object-fit: cover;
    width: 100%;
    height: auto;
    min-height: auto;
    aspect-ratio: 1 / 1;
  }

  @media screen and (min-width: 1024px) {
    .content__container {
      display: grid;
      grid-template-columns: .5fr 1fr;
      gap: 2rem;
    }

    .content__container h1 {
      line-height: 1;
    }

    .content__container div:nth-child(1) {
      flex-basis: 25%;
    }
  }
</style>